[gitlab_server]
159.65.211.103 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ocean
[server]
159.65.208.124 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ocean
[database]
159.65.211.183 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ocean